<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <form action="http://localhost:4000/post/submit" method="POST" class="panelform container mt-3">
            <label>Item Name</label><br>
            <input type="text" name="name" /><br>
            <label>Item Offer</label><br>
            <input type="number" name="offer" /><br>
            <label>Item MRP</label><br>
            <input type="number" name="mrp" /><br>
            <label>Item Type</label><br>
            <select name="type">
                <option value="phone">Mobile Phone</option>
                <option value="kitchen">Home Kitchen</option>
                <option value="decoration">Decoration</option>
                <option value="electronics">Electronics</option>
                <option value="others">Others</option>
            </select><br>
            <label>Item Image</label><br>
            <input type="url" name="img" /><br>
            <button class="btn btn-success" type="submit">Submit</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>