body{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.top-columns{
    background-image: url(assets/images/fr\ phone\ pic.jpg);
    background-size: 100%;
    padding: 0;
    margin: 0;
    height: 700px;
}
.frc{
    display: inline;
    width: 100%;
    height: 400px;
}
.frc1{
    display: inline-block;
    background-color: rgb(0, 135, 142);
    text-align: center;
    padding-bottom: 10px;
    padding-top: 100px;
    margin-bottom: 50px;
}
.frc2{
    height: 245px;
    display: inline-block;
    background-image: url(assets/images/pc-1.jpg);
    background-size: 100%;
}
.button{
    width: 70px;
    border-radius: 30px;
    background-color: black;
    color: white;
    height: 24px;
    font-size: 13px;
    width: 50.5px;
    border-color: aliceblue;
    border: 1;
}
.button:hover{
    background-color: white;
    color: black;
}
.butn1{
    font-size: 13px;
    margin-left: 573.5px;
    height: 24px;
    margin-top: 217px;
    border-radius: 10px;
    border: 1;
    background-color: white;
    width: 50.5px;
}
.butn1:hover{
    background-color: black;
    color: white;
}
.HRicon{
    height: 40px;
    width: 40px;
    margin-top: -15px;
    margin-left: -80px;
    margin-right: 15px;
}
.MSPD1{
    display: inline;
}
.MSPD2{
    display: inline-block;
    width: 340px;
    height: 400px;
    align-content: center;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2); /* X-offset, Y-offset, blur radius, color */
    border-radius: 8px;
    margin-inline: 15px;
    margin-top: 5px;
    margin-bottom: 15px;
}
.MSPD2 img{
    height: 240px;
    margin-top: 30px;
}
.panelform{
    display: block;
}
.panelform input{
    width: 400px;
}
.panelform label{
    width: 400px;
}
.PSAOFF{
    display: inline;
    gap: 10px;
}
.PSAOFF p{
    display: inline-block;
    margin-inline: 40px;
}
.PSAOFF .PSAR{
    background-color: rgb(180, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 10px;
    width: 70px;
}
.smalls{
    font-size: 10px;
    margin-left: 10px;
    color: rgb(253, 0, 0);
}